# GitLive

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zhibo/zsj/com/gitlive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhibo/zsj/com/gitlive/: MainActivity.java
app/src/main/java/zhibo/zsj/com/gitlive/activity/: BaseActivity.java  HubActivity.java  MainActivity.java
app/src/main/java/zhibo/zsj/com/gitlive/adapter/: BaseAdapter.java  BaseViewHolder.java  CustomPageAdapter.java  JXAdapter.java  SimpleAdapter.java
app/src/main/java/zhibo/zsj/com/gitlive/application/: PhoneiApplication.java
app/src/main/java/zhibo/zsj/com/gitlive/bean/: BaseBean.java  Jingxuan.java  PageResult.java
app/src/main/java/zhibo/zsj/com/gitlive/fragment/: BaseFragment.java  HotFragment.java  JingXuanFragment.java  MainFragment.java  MineFragment.java
app/src/main/java/zhibo/zsj/com/gitlive/http/: BaseCallBack.java  Contants.java  OkHttpHelper.java  SpotsCallBack.java
app/src/main/java/zhibo/zsj/com/gitlive/utils/: GsonUtils.java  MD5Utils.java  PageUtils.java  PreferencesUtils.java  ToastUtils.java
app/src/main/java/zhibo/zsj/com/gitlive/widget/: PhoenixToolbar.java  RoundImageView.java
app/src/main/res/layout/: activity_main.xml  hotfragment.xml  jingxuanfragment.xml  mainfragment.xml  minefragment.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/zhibo/zsj/com/gitlive/: ExampleUnitTest.java
(+1 files in other folders)
