<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zhibo.zsj.com.gitlive.MainActivity">


    <zhibo.zsj.com.gitlive.widget.PhoenixToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:id="@+id/fl">
    </FrameLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:checked="false"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:drawableTop="@drawable/tab_live_p"
            android:id="@+id/mianfragment"
            />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/tab_room_p"
            android:layout_gravity="bottom"
            android:button="@null"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:checked="false"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:clipChildren="false"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/tab_me_p"
            android:button="@null"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:scaleType="fitCenter"
            android:id="@+id/minefragment"
            />
    </RadioGroup>

</RelativeLayout>
